# TuneInApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azazellj/tuneinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azazellj/tuneinapp/: App.kt  MainActivity.kt
app/src/main/java/com/azazellj/tuneinapp/data/datasourse/: DefaultDataSourceImpl.kt
app/src/main/java/com/azazellj/tuneinapp/data/di/: CommonModule.kt  DefaultModule.kt  NetworkModule.kt
app/src/main/java/com/azazellj/tuneinapp/data/interactors/: DefaultInteractorImpl.kt  DispatcherProvidersImpl.kt
app/src/main/java/com/azazellj/tuneinapp/data/mapping/: ElementMapping.kt
app/src/main/java/com/azazellj/tuneinapp/data/network/: DefaultApi.kt
app/src/main/java/com/azazellj/tuneinapp/data/network/response/: ElementResponse.kt
app/src/main/java/com/azazellj/tuneinapp/domain/datasource/: DefaultDataSource.kt
app/src/main/java/com/azazellj/tuneinapp/domain/interactors/: DefaultInteractor.kt  DispatcherProviders.kt
app/src/main/java/com/azazellj/tuneinapp/domain/model/: Element.kt  ElementType.kt
app/src/main/java/com/azazellj/tuneinapp/domain/network/model/: ElementTypeModel.kt  ResponseHeadModel.kt
app/src/main/java/com/azazellj/tuneinapp/domain/network/response/: DefaultResponse.kt
app/src/main/java/com/azazellj/tuneinapp/ext/: LogExt.kt
app/src/main/java/com/azazellj/tuneinapp/ui/navigation/: TuneInApp.kt
app/src/main/java/com/azazellj/tuneinapp/ui/screens/main/: MainScreen.kt  MainScreenUIState.kt  MainScreenView.kt  MainViewModel.kt
app/src/main/java/com/azazellj/tuneinapp/ui/screens/splash/: SplashScreen.kt  SplashScreenView.kt
app/src/main/java/com/azazellj/tuneinapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/azazellj/tuneinapp/ui/view/: AudioView.kt  GroupView.kt  LinkView.kt  PlayerView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/azazellj/tuneinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
